<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HttpServerActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn1_text" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn2_text" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        >
        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />

        <Button
            android:id="@+id/button_capture"
            android:text="Capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />
    </LinearLayout>

    <ScrollView android:id="@+id/scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:fillViewport="true">

        <LinearLayout android:id="@+id/scroll_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textLog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollHorizontally="false"
                android:scrollbars="vertical"
                android:textSize="15sp" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/bytesView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/maxThreads"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="number"
        android:autofillHints="5" />

</LinearLayout>